<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_2</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_3</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A_4</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_2</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_3</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B_4</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1280" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1440" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1320" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1320" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1320" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1500" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1620" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1540" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1540" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1540" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1680" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1840" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1720" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1720" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1720" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="1880" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="2040" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1920" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1920" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1920" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>//QUESTÃO 2 - somador/sutrator de 4 bits</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="380" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="380" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&quot;OVERFLOW&quot;</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="200" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>7448.dig</elementName>
      <elementAttributes/>
      <pos x="2180" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="2160" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="2480" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2540" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2160" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2320" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>1ª entrada</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>2ª entrada</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Complemento de 2</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>55</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>40</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="900"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1260" y="1280"/>
      <p2 x="1320" y="1280"/>
    </wire>
    <wire>
      <p1 x="1580" y="1920"/>
      <p2 x="1720" y="1920"/>
    </wire>
    <wire>
      <p1 x="340" y="1920"/>
      <p2 x="500" y="1920"/>
    </wire>
    <wire>
      <p1 x="1860" y="2180"/>
      <p2 x="1920" y="2180"/>
    </wire>
    <wire>
      <p1 x="1120" y="1160"/>
      <p2 x="1200" y="1160"/>
    </wire>
    <wire>
      <p1 x="800" y="1160"/>
      <p2 x="880" y="1160"/>
    </wire>
    <wire>
      <p1 x="120" y="1160"/>
      <p2 x="220" y="1160"/>
    </wire>
    <wire>
      <p1 x="740" y="1160"/>
      <p2 x="780" y="1160"/>
    </wire>
    <wire>
      <p1 x="2400" y="1160"/>
      <p2 x="2540" y="1160"/>
    </wire>
    <wire>
      <p1 x="1200" y="1160"/>
      <p2 x="1280" y="1160"/>
    </wire>
    <wire>
      <p1 x="1900" y="1800"/>
      <p2 x="2100" y="1800"/>
    </wire>
    <wire>
      <p1 x="840" y="1800"/>
      <p2 x="1660" y="1800"/>
    </wire>
    <wire>
      <p1 x="240" y="1800"/>
      <p2 x="360" y="1800"/>
    </wire>
    <wire>
      <p1 x="1660" y="1800"/>
      <p2 x="1680" y="1800"/>
    </wire>
    <wire>
      <p1 x="1380" y="1420"/>
      <p2 x="1400" y="1420"/>
    </wire>
    <wire>
      <p1 x="160" y="1420"/>
      <p2 x="260" y="1420"/>
    </wire>
    <wire>
      <p1 x="2300" y="1420"/>
      <p2 x="2480" y="1420"/>
    </wire>
    <wire>
      <p1 x="2160" y="1420"/>
      <p2 x="2180" y="1420"/>
    </wire>
    <wire>
      <p1 x="1000" y="2060"/>
      <p2 x="1780" y="2060"/>
    </wire>
    <wire>
      <p1 x="1780" y="2060"/>
      <p2 x="1880" y="2060"/>
    </wire>
    <wire>
      <p1 x="1620" y="1680"/>
      <p2 x="1680" y="1680"/>
    </wire>
    <wire>
      <p1 x="1400" y="1680"/>
      <p2 x="1540" y="1680"/>
    </wire>
    <wire>
      <p1 x="80" y="1680"/>
      <p2 x="260" y="1680"/>
    </wire>
    <wire>
      <p1 x="1980" y="2320"/>
      <p2 x="2000" y="2320"/>
    </wire>
    <wire>
      <p1 x="1380" y="1300"/>
      <p2 x="1400" y="1300"/>
    </wire>
    <wire>
      <p1 x="160" y="1300"/>
      <p2 x="260" y="1300"/>
    </wire>
    <wire>
      <p1 x="2160" y="1300"/>
      <p2 x="2180" y="1300"/>
    </wire>
    <wire>
      <p1 x="2300" y="1300"/>
      <p2 x="2440" y="1300"/>
    </wire>
    <wire>
      <p1 x="1700" y="1940"/>
      <p2 x="1720" y="1940"/>
    </wire>
    <wire>
      <p1 x="1800" y="1940"/>
      <p2 x="1860" y="1940"/>
    </wire>
    <wire>
      <p1 x="40" y="1940"/>
      <p2 x="260" y="1940"/>
    </wire>
    <wire>
      <p1 x="1980" y="2200"/>
      <p2 x="2000" y="2200"/>
    </wire>
    <wire>
      <p1 x="240" y="1560"/>
      <p2 x="260" y="1560"/>
    </wire>
    <wire>
      <p1 x="1340" y="1180"/>
      <p2 x="1440" y="1180"/>
    </wire>
    <wire>
      <p1 x="240" y="1180"/>
      <p2 x="620" y="1180"/>
    </wire>
    <wire>
      <p1 x="160" y="1180"/>
      <p2 x="220" y="1180"/>
    </wire>
    <wire>
      <p1 x="800" y="1180"/>
      <p2 x="860" y="1180"/>
    </wire>
    <wire>
      <p1 x="2420" y="1180"/>
      <p2 x="2520" y="1180"/>
    </wire>
    <wire>
      <p1 x="2300" y="1180"/>
      <p2 x="2380" y="1180"/>
    </wire>
    <wire>
      <p1 x="2100" y="1180"/>
      <p2 x="2180" y="1180"/>
    </wire>
    <wire>
      <p1 x="1700" y="1820"/>
      <p2 x="1780" y="1820"/>
    </wire>
    <wire>
      <p1 x="240" y="1820"/>
      <p2 x="260" y="1820"/>
    </wire>
    <wire>
      <p1 x="1780" y="1820"/>
      <p2 x="1840" y="1820"/>
    </wire>
    <wire>
      <p1 x="1260" y="1440"/>
      <p2 x="1320" y="1440"/>
    </wire>
    <wire>
      <p1 x="2380" y="1440"/>
      <p2 x="2500" y="1440"/>
    </wire>
    <wire>
      <p1 x="1940" y="2080"/>
      <p2 x="2040" y="2080"/>
    </wire>
    <wire>
      <p1 x="40" y="1060"/>
      <p2 x="700" y="1060"/>
    </wire>
    <wire>
      <p1 x="1520" y="1700"/>
      <p2 x="1540" y="1700"/>
    </wire>
    <wire>
      <p1 x="1860" y="2340"/>
      <p2 x="1920" y="2340"/>
    </wire>
    <wire>
      <p1 x="1200" y="1320"/>
      <p2 x="1320" y="1320"/>
    </wire>
    <wire>
      <p1 x="340" y="1320"/>
      <p2 x="560" y="1320"/>
    </wire>
    <wire>
      <p1 x="580" y="1320"/>
      <p2 x="620" y="1320"/>
    </wire>
    <wire>
      <p1 x="1780" y="1960"/>
      <p2 x="1860" y="1960"/>
    </wire>
    <wire>
      <p1 x="1920" y="1960"/>
      <p2 x="1980" y="1960"/>
    </wire>
    <wire>
      <p1 x="1480" y="1580"/>
      <p2 x="1540" y="1580"/>
    </wire>
    <wire>
      <p1 x="340" y="1580"/>
      <p2 x="360" y="1580"/>
    </wire>
    <wire>
      <p1 x="360" y="1580"/>
      <p2 x="380" y="1580"/>
    </wire>
    <wire>
      <p1 x="1780" y="2220"/>
      <p2 x="1920" y="2220"/>
    </wire>
    <wire>
      <p1 x="880" y="1200"/>
      <p2 x="1260" y="1200"/>
    </wire>
    <wire>
      <p1 x="800" y="1200"/>
      <p2 x="840" y="1200"/>
    </wire>
    <wire>
      <p1 x="2440" y="1200"/>
      <p2 x="2500" y="1200"/>
    </wire>
    <wire>
      <p1 x="1500" y="1200"/>
      <p2 x="1900" y="1200"/>
    </wire>
    <wire>
      <p1 x="1260" y="1200"/>
      <p2 x="1280" y="1200"/>
    </wire>
    <wire>
      <p1 x="340" y="1840"/>
      <p2 x="480" y="1840"/>
    </wire>
    <wire>
      <p1 x="2360" y="1460"/>
      <p2 x="2520" y="1460"/>
    </wire>
    <wire>
      <p1 x="1080" y="1460"/>
      <p2 x="1400" y="1460"/>
    </wire>
    <wire>
      <p1 x="240" y="1460"/>
      <p2 x="360" y="1460"/>
    </wire>
    <wire>
      <p1 x="1400" y="1460"/>
      <p2 x="1500" y="1460"/>
    </wire>
    <wire>
      <p1 x="820" y="2100"/>
      <p2 x="1860" y="2100"/>
    </wire>
    <wire>
      <p1 x="2100" y="2100"/>
      <p2 x="2120" y="2100"/>
    </wire>
    <wire>
      <p1 x="1860" y="2100"/>
      <p2 x="1880" y="2100"/>
    </wire>
    <wire>
      <p1 x="1600" y="1720"/>
      <p2 x="1620" y="1720"/>
    </wire>
    <wire>
      <p1 x="240" y="1720"/>
      <p2 x="260" y="1720"/>
    </wire>
    <wire>
      <p1 x="2300" y="1340"/>
      <p2 x="2420" y="1340"/>
    </wire>
    <wire>
      <p1 x="1300" y="1340"/>
      <p2 x="1320" y="1340"/>
    </wire>
    <wire>
      <p1 x="1400" y="1340"/>
      <p2 x="1460" y="1340"/>
    </wire>
    <wire>
      <p1 x="220" y="1340"/>
      <p2 x="240" y="1340"/>
    </wire>
    <wire>
      <p1 x="440" y="1340"/>
      <p2 x="560" y="1340"/>
    </wire>
    <wire>
      <p1 x="2120" y="1340"/>
      <p2 x="2180" y="1340"/>
    </wire>
    <wire>
      <p1 x="240" y="1340"/>
      <p2 x="260" y="1340"/>
    </wire>
    <wire>
      <p1 x="1800" y="1980"/>
      <p2 x="1860" y="1980"/>
    </wire>
    <wire>
      <p1 x="1580" y="1980"/>
      <p2 x="1720" y="1980"/>
    </wire>
    <wire>
      <p1 x="1600" y="1600"/>
      <p2 x="1620" y="1600"/>
    </wire>
    <wire>
      <p1 x="120" y="1600"/>
      <p2 x="260" y="1600"/>
    </wire>
    <wire>
      <p1 x="1900" y="2240"/>
      <p2 x="1920" y="2240"/>
    </wire>
    <wire>
      <p1 x="2000" y="2240"/>
      <p2 x="2060" y="2240"/>
    </wire>
    <wire>
      <p1 x="2160" y="1220"/>
      <p2 x="2180" y="1220"/>
    </wire>
    <wire>
      <p1 x="2460" y="1220"/>
      <p2 x="2480" y="1220"/>
    </wire>
    <wire>
      <p1 x="2300" y="1220"/>
      <p2 x="2360" y="1220"/>
    </wire>
    <wire>
      <p1 x="1300" y="1220"/>
      <p2 x="1440" y="1220"/>
    </wire>
    <wire>
      <p1 x="800" y="1220"/>
      <p2 x="820" y="1220"/>
    </wire>
    <wire>
      <p1 x="620" y="1220"/>
      <p2 x="680" y="1220"/>
    </wire>
    <wire>
      <p1 x="40" y="1860"/>
      <p2 x="260" y="1860"/>
    </wire>
    <wire>
      <p1 x="1560" y="1480"/>
      <p2 x="1620" y="1480"/>
    </wire>
    <wire>
      <p1 x="240" y="1480"/>
      <p2 x="260" y="1480"/>
    </wire>
    <wire>
      <p1 x="1900" y="2120"/>
      <p2 x="1980" y="2120"/>
    </wire>
    <wire>
      <p1 x="1980" y="2120"/>
      <p2 x="2040" y="2120"/>
    </wire>
    <wire>
      <p1 x="200" y="1100"/>
      <p2 x="220" y="1100"/>
    </wire>
    <wire>
      <p1 x="1480" y="1740"/>
      <p2 x="1540" y="1740"/>
    </wire>
    <wire>
      <p1 x="340" y="1740"/>
      <p2 x="360" y="1740"/>
    </wire>
    <wire>
      <p1 x="1380" y="1360"/>
      <p2 x="1460" y="1360"/>
    </wire>
    <wire>
      <p1 x="460" y="1360"/>
      <p2 x="560" y="1360"/>
    </wire>
    <wire>
      <p1 x="1520" y="1360"/>
      <p2 x="1580" y="1360"/>
    </wire>
    <wire>
      <p1 x="1700" y="2000"/>
      <p2 x="1720" y="2000"/>
    </wire>
    <wire>
      <p1 x="1400" y="1620"/>
      <p2 x="1540" y="1620"/>
    </wire>
    <wire>
      <p1 x="240" y="1620"/>
      <p2 x="360" y="1620"/>
    </wire>
    <wire>
      <p1 x="1980" y="2260"/>
      <p2 x="2060" y="2260"/>
    </wire>
    <wire>
      <p1 x="2120" y="2260"/>
      <p2 x="2160" y="2260"/>
    </wire>
    <wire>
      <p1 x="1660" y="1880"/>
      <p2 x="1720" y="1880"/>
    </wire>
    <wire>
      <p1 x="800" y="1240"/>
      <p2 x="1300" y="1240"/>
    </wire>
    <wire>
      <p1 x="720" y="1240"/>
      <p2 x="740" y="1240"/>
    </wire>
    <wire>
      <p1 x="1680" y="1500"/>
      <p2 x="2080" y="1500"/>
    </wire>
    <wire>
      <p1 x="860" y="1500"/>
      <p2 x="1480" y="1500"/>
    </wire>
    <wire>
      <p1 x="340" y="1500"/>
      <p2 x="440" y="1500"/>
    </wire>
    <wire>
      <p1 x="1480" y="1500"/>
      <p2 x="1500" y="1500"/>
    </wire>
    <wire>
      <p1 x="1040" y="1760"/>
      <p2 x="1580" y="1760"/>
    </wire>
    <wire>
      <p1 x="80" y="1760"/>
      <p2 x="260" y="1760"/>
    </wire>
    <wire>
      <p1 x="1580" y="1760"/>
      <p2 x="1680" y="1760"/>
    </wire>
    <wire>
      <p1 x="40" y="1120"/>
      <p2 x="220" y="1120"/>
    </wire>
    <wire>
      <p1 x="2300" y="1380"/>
      <p2 x="2400" y="1380"/>
    </wire>
    <wire>
      <p1 x="240" y="1380"/>
      <p2 x="260" y="1380"/>
    </wire>
    <wire>
      <p1 x="480" y="1380"/>
      <p2 x="560" y="1380"/>
    </wire>
    <wire>
      <p1 x="1200" y="1380"/>
      <p2 x="1320" y="1380"/>
    </wire>
    <wire>
      <p1 x="1400" y="1380"/>
      <p2 x="1460" y="1380"/>
    </wire>
    <wire>
      <p1 x="1900" y="1380"/>
      <p2 x="2180" y="1380"/>
    </wire>
    <wire>
      <p1 x="1780" y="2020"/>
      <p2 x="1800" y="2020"/>
    </wire>
    <wire>
      <p1 x="240" y="1640"/>
      <p2 x="260" y="1640"/>
    </wire>
    <wire>
      <p1 x="1520" y="1640"/>
      <p2 x="1540" y="1640"/>
    </wire>
    <wire>
      <p1 x="1620" y="1640"/>
      <p2 x="1680" y="1640"/>
    </wire>
    <wire>
      <p1 x="2000" y="2280"/>
      <p2 x="2060" y="2280"/>
    </wire>
    <wire>
      <p1 x="1780" y="2280"/>
      <p2 x="1920" y="2280"/>
    </wire>
    <wire>
      <p1 x="2160" y="1260"/>
      <p2 x="2180" y="1260"/>
    </wire>
    <wire>
      <p1 x="2300" y="1260"/>
      <p2 x="2460" y="1260"/>
    </wire>
    <wire>
      <p1 x="620" y="1260"/>
      <p2 x="680" y="1260"/>
    </wire>
    <wire>
      <p1 x="240" y="1900"/>
      <p2 x="260" y="1900"/>
    </wire>
    <wire>
      <p1 x="1780" y="1900"/>
      <p2 x="1800" y="1900"/>
    </wire>
    <wire>
      <p1 x="120" y="1520"/>
      <p2 x="260" y="1520"/>
    </wire>
    <wire>
      <p1 x="1520" y="1520"/>
      <p2 x="1580" y="1520"/>
    </wire>
    <wire>
      <p1 x="1580" y="1520"/>
      <p2 x="1620" y="1520"/>
    </wire>
    <wire>
      <p1 x="2300" y="1140"/>
      <p2 x="2320" y="1140"/>
    </wire>
    <wire>
      <p1 x="80" y="1140"/>
      <p2 x="220" y="1140"/>
    </wire>
    <wire>
      <p1 x="2080" y="1140"/>
      <p2 x="2180" y="1140"/>
    </wire>
    <wire>
      <p1 x="1740" y="1780"/>
      <p2 x="1840" y="1780"/>
    </wire>
    <wire>
      <p1 x="340" y="1400"/>
      <p2 x="360" y="1400"/>
    </wire>
    <wire>
      <p1 x="500" y="1400"/>
      <p2 x="560" y="1400"/>
    </wire>
    <wire>
      <p1 x="1300" y="1400"/>
      <p2 x="1320" y="1400"/>
    </wire>
    <wire>
      <p1 x="360" y="1400"/>
      <p2 x="380" y="1400"/>
    </wire>
    <wire>
      <p1 x="1660" y="2040"/>
      <p2 x="1720" y="2040"/>
    </wire>
    <wire>
      <p1 x="340" y="1660"/>
      <p2 x="460" y="1660"/>
    </wire>
    <wire>
      <p1 x="1600" y="1660"/>
      <p2 x="1680" y="1660"/>
    </wire>
    <wire>
      <p1 x="1740" y="1660"/>
      <p2 x="1780" y="1660"/>
    </wire>
    <wire>
      <p1 x="1900" y="2300"/>
      <p2 x="1920" y="2300"/>
    </wire>
    <wire>
      <p1 x="1800" y="1900"/>
      <p2 x="1800" y="1940"/>
    </wire>
    <wire>
      <p1 x="1800" y="1980"/>
      <p2 x="1800" y="2020"/>
    </wire>
    <wire>
      <p1 x="2440" y="1200"/>
      <p2 x="2440" y="1300"/>
    </wire>
    <wire>
      <p1 x="1040" y="1040"/>
      <p2 x="1040" y="1760"/>
    </wire>
    <wire>
      <p1 x="1040" y="1760"/>
      <p2 x="1040" y="2360"/>
    </wire>
    <wire>
      <p1 x="2320" y="1120"/>
      <p2 x="2320" y="1140"/>
    </wire>
    <wire>
      <p1 x="1300" y="1220"/>
      <p2 x="1300" y="1240"/>
    </wire>
    <wire>
      <p1 x="1300" y="1240"/>
      <p2 x="1300" y="1340"/>
    </wire>
    <wire>
      <p1 x="1300" y="1340"/>
      <p2 x="1300" y="1400"/>
    </wire>
    <wire>
      <p1 x="2460" y="1220"/>
      <p2 x="2460" y="1260"/>
    </wire>
    <wire>
      <p1 x="160" y="1040"/>
      <p2 x="160" y="1180"/>
    </wire>
    <wire>
      <p1 x="160" y="1260"/>
      <p2 x="160" y="1300"/>
    </wire>
    <wire>
      <p1 x="160" y="1300"/>
      <p2 x="160" y="1420"/>
    </wire>
    <wire>
      <p1 x="160" y="1420"/>
      <p2 x="160" y="1900"/>
    </wire>
    <wire>
      <p1 x="160" y="1180"/>
      <p2 x="160" y="1220"/>
    </wire>
    <wire>
      <p1 x="2080" y="1140"/>
      <p2 x="2080" y="1500"/>
    </wire>
    <wire>
      <p1 x="1700" y="1820"/>
      <p2 x="1700" y="1940"/>
    </wire>
    <wire>
      <p1 x="1700" y="1940"/>
      <p2 x="1700" y="2000"/>
    </wire>
    <wire>
      <p1 x="40" y="1040"/>
      <p2 x="40" y="1060"/>
    </wire>
    <wire>
      <p1 x="40" y="1260"/>
      <p2 x="40" y="1860"/>
    </wire>
    <wire>
      <p1 x="40" y="1860"/>
      <p2 x="40" y="1940"/>
    </wire>
    <wire>
      <p1 x="40" y="1060"/>
      <p2 x="40" y="1120"/>
    </wire>
    <wire>
      <p1 x="40" y="1120"/>
      <p2 x="40" y="1220"/>
    </wire>
    <wire>
      <p1 x="1580" y="1360"/>
      <p2 x="1580" y="1520"/>
    </wire>
    <wire>
      <p1 x="1580" y="1760"/>
      <p2 x="1580" y="1920"/>
    </wire>
    <wire>
      <p1 x="1580" y="1920"/>
      <p2 x="1580" y="1980"/>
    </wire>
    <wire>
      <p1 x="2480" y="1220"/>
      <p2 x="2480" y="1240"/>
    </wire>
    <wire>
      <p1 x="2480" y="1380"/>
      <p2 x="2480" y="1420"/>
    </wire>
    <wire>
      <p1 x="1200" y="1160"/>
      <p2 x="1200" y="1320"/>
    </wire>
    <wire>
      <p1 x="1200" y="1320"/>
      <p2 x="1200" y="1380"/>
    </wire>
    <wire>
      <p1 x="820" y="1220"/>
      <p2 x="820" y="2100"/>
    </wire>
    <wire>
      <p1 x="820" y="2100"/>
      <p2 x="820" y="2360"/>
    </wire>
    <wire>
      <p1 x="2100" y="1180"/>
      <p2 x="2100" y="1800"/>
    </wire>
    <wire>
      <p1 x="2360" y="1220"/>
      <p2 x="2360" y="1460"/>
    </wire>
    <wire>
      <p1 x="440" y="1340"/>
      <p2 x="440" y="1500"/>
    </wire>
    <wire>
      <p1 x="1080" y="1040"/>
      <p2 x="1080" y="1460"/>
    </wire>
    <wire>
      <p1 x="1080" y="1460"/>
      <p2 x="1080" y="2360"/>
    </wire>
    <wire>
      <p1 x="700" y="1060"/>
      <p2 x="700" y="1220"/>
    </wire>
    <wire>
      <p1 x="1980" y="1960"/>
      <p2 x="1980" y="2120"/>
    </wire>
    <wire>
      <p1 x="2500" y="1200"/>
      <p2 x="2500" y="1240"/>
    </wire>
    <wire>
      <p1 x="2500" y="1380"/>
      <p2 x="2500" y="1440"/>
    </wire>
    <wire>
      <p1 x="1860" y="2100"/>
      <p2 x="1860" y="2180"/>
    </wire>
    <wire>
      <p1 x="1860" y="2180"/>
      <p2 x="1860" y="2340"/>
    </wire>
    <wire>
      <p1 x="1480" y="1500"/>
      <p2 x="1480" y="1580"/>
    </wire>
    <wire>
      <p1 x="1480" y="1580"/>
      <p2 x="1480" y="1740"/>
    </wire>
    <wire>
      <p1 x="840" y="1200"/>
      <p2 x="840" y="1800"/>
    </wire>
    <wire>
      <p1 x="840" y="1800"/>
      <p2 x="840" y="2360"/>
    </wire>
    <wire>
      <p1 x="200" y="1080"/>
      <p2 x="200" y="1100"/>
    </wire>
    <wire>
      <p1 x="2120" y="1340"/>
      <p2 x="2120" y="2100"/>
    </wire>
    <wire>
      <p1 x="2380" y="1180"/>
      <p2 x="2380" y="1440"/>
    </wire>
    <wire>
      <p1 x="460" y="1360"/>
      <p2 x="460" y="1660"/>
    </wire>
    <wire>
      <p1 x="80" y="1040"/>
      <p2 x="80" y="1140"/>
    </wire>
    <wire>
      <p1 x="80" y="1260"/>
      <p2 x="80" y="1680"/>
    </wire>
    <wire>
      <p1 x="80" y="1140"/>
      <p2 x="80" y="1220"/>
    </wire>
    <wire>
      <p1 x="80" y="1680"/>
      <p2 x="80" y="1760"/>
    </wire>
    <wire>
      <p1 x="80" y="1760"/>
      <p2 x="80" y="1900"/>
    </wire>
    <wire>
      <p1 x="2000" y="2200"/>
      <p2 x="2000" y="2240"/>
    </wire>
    <wire>
      <p1 x="2000" y="2280"/>
      <p2 x="2000" y="2320"/>
    </wire>
    <wire>
      <p1 x="1620" y="1600"/>
      <p2 x="1620" y="1640"/>
    </wire>
    <wire>
      <p1 x="1620" y="1680"/>
      <p2 x="1620" y="1720"/>
    </wire>
    <wire>
      <p1 x="2520" y="1180"/>
      <p2 x="2520" y="1240"/>
    </wire>
    <wire>
      <p1 x="2520" y="1380"/>
      <p2 x="2520" y="1460"/>
    </wire>
    <wire>
      <p1 x="860" y="1180"/>
      <p2 x="860" y="1500"/>
    </wire>
    <wire>
      <p1 x="860" y="1500"/>
      <p2 x="860" y="2360"/>
    </wire>
    <wire>
      <p1 x="2400" y="1160"/>
      <p2 x="2400" y="1380"/>
    </wire>
    <wire>
      <p1 x="480" y="1380"/>
      <p2 x="480" y="1840"/>
    </wire>
    <wire>
      <p1 x="1120" y="1040"/>
      <p2 x="1120" y="1160"/>
    </wire>
    <wire>
      <p1 x="1120" y="1160"/>
      <p2 x="1120" y="2360"/>
    </wire>
    <wire>
      <p1 x="740" y="1160"/>
      <p2 x="740" y="1240"/>
    </wire>
    <wire>
      <p1 x="360" y="1400"/>
      <p2 x="360" y="1460"/>
    </wire>
    <wire>
      <p1 x="360" y="1580"/>
      <p2 x="360" y="1620"/>
    </wire>
    <wire>
      <p1 x="360" y="1740"/>
      <p2 x="360" y="1800"/>
    </wire>
    <wire>
      <p1 x="1000" y="1040"/>
      <p2 x="1000" y="2060"/>
    </wire>
    <wire>
      <p1 x="1000" y="2060"/>
      <p2 x="1000" y="2360"/>
    </wire>
    <wire>
      <p1 x="2540" y="1160"/>
      <p2 x="2540" y="1240"/>
    </wire>
    <wire>
      <p1 x="2540" y="1380"/>
      <p2 x="2540" y="1400"/>
    </wire>
    <wire>
      <p1 x="1260" y="1200"/>
      <p2 x="1260" y="1280"/>
    </wire>
    <wire>
      <p1 x="1260" y="1280"/>
      <p2 x="1260" y="1440"/>
    </wire>
    <wire>
      <p1 x="620" y="1260"/>
      <p2 x="620" y="1320"/>
    </wire>
    <wire>
      <p1 x="620" y="1180"/>
      <p2 x="620" y="1220"/>
    </wire>
    <wire>
      <p1 x="1900" y="2120"/>
      <p2 x="1900" y="2240"/>
    </wire>
    <wire>
      <p1 x="1900" y="1200"/>
      <p2 x="1900" y="1380"/>
    </wire>
    <wire>
      <p1 x="1900" y="2240"/>
      <p2 x="1900" y="2300"/>
    </wire>
    <wire>
      <p1 x="2160" y="1220"/>
      <p2 x="2160" y="1260"/>
    </wire>
    <wire>
      <p1 x="2160" y="1420"/>
      <p2 x="2160" y="1440"/>
    </wire>
    <wire>
      <p1 x="2160" y="1260"/>
      <p2 x="2160" y="1300"/>
    </wire>
    <wire>
      <p1 x="1520" y="1520"/>
      <p2 x="1520" y="1640"/>
    </wire>
    <wire>
      <p1 x="1520" y="1640"/>
      <p2 x="1520" y="1700"/>
    </wire>
    <wire>
      <p1 x="880" y="1160"/>
      <p2 x="880" y="1200"/>
    </wire>
    <wire>
      <p1 x="240" y="1800"/>
      <p2 x="240" y="1820"/>
    </wire>
    <wire>
      <p1 x="240" y="1460"/>
      <p2 x="240" y="1480"/>
    </wire>
    <wire>
      <p1 x="240" y="1620"/>
      <p2 x="240" y="1640"/>
    </wire>
    <wire>
      <p1 x="240" y="1340"/>
      <p2 x="240" y="1380"/>
    </wire>
    <wire>
      <p1 x="240" y="1820"/>
      <p2 x="240" y="1900"/>
    </wire>
    <wire>
      <p1 x="240" y="1480"/>
      <p2 x="240" y="1560"/>
    </wire>
    <wire>
      <p1 x="240" y="1640"/>
      <p2 x="240" y="1720"/>
    </wire>
    <wire>
      <p1 x="2420" y="1180"/>
      <p2 x="2420" y="1340"/>
    </wire>
    <wire>
      <p1 x="1780" y="1660"/>
      <p2 x="1780" y="1820"/>
    </wire>
    <wire>
      <p1 x="1780" y="2060"/>
      <p2 x="1780" y="2220"/>
    </wire>
    <wire>
      <p1 x="1780" y="2220"/>
      <p2 x="1780" y="2280"/>
    </wire>
    <wire>
      <p1 x="500" y="1400"/>
      <p2 x="500" y="1920"/>
    </wire>
    <wire>
      <p1 x="1400" y="1460"/>
      <p2 x="1400" y="1620"/>
    </wire>
    <wire>
      <p1 x="1400" y="1300"/>
      <p2 x="1400" y="1340"/>
    </wire>
    <wire>
      <p1 x="1400" y="1380"/>
      <p2 x="1400" y="1420"/>
    </wire>
    <wire>
      <p1 x="1400" y="1620"/>
      <p2 x="1400" y="1680"/>
    </wire>
    <wire>
      <p1 x="120" y="1040"/>
      <p2 x="120" y="1160"/>
    </wire>
    <wire>
      <p1 x="120" y="1260"/>
      <p2 x="120" y="1520"/>
    </wire>
    <wire>
      <p1 x="120" y="1520"/>
      <p2 x="120" y="1600"/>
    </wire>
    <wire>
      <p1 x="120" y="1600"/>
      <p2 x="120" y="1900"/>
    </wire>
    <wire>
      <p1 x="120" y="1160"/>
      <p2 x="120" y="1220"/>
    </wire>
    <wire>
      <p1 x="1660" y="1800"/>
      <p2 x="1660" y="1880"/>
    </wire>
    <wire>
      <p1 x="1660" y="1880"/>
      <p2 x="1660" y="2040"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>