<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-960" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-880" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-880" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-700" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-660" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="480" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="480" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="480" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="480" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-980" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1400" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1680" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1760" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1920" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1840" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>7448.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="780" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1100" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1160" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="940" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="780" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&quot;OVERFLOW&quot;</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&quot;OVERFLOW&quot;</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&quot;OVERFLOW&quot;</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>21</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>COMPLEMENTO DE 2</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>47</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>2ª ENTRADA</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>1ª ENTRADA</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>50</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Soma</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>87</int>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>50</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Subtração</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>87</int>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-860" y="0"/>
      <p2 x="-740" y="0"/>
    </wire>
    <wire>
      <p1 x="-480" y="0"/>
      <p2 x="-340" y="0"/>
    </wire>
    <wire>
      <p1 x="780" y="0"/>
      <p2 x="900" y="0"/>
    </wire>
    <wire>
      <p1 x="1140" y="0"/>
      <p2 x="1260" y="0"/>
    </wire>
    <wire>
      <p1 x="1500" y="0"/>
      <p2 x="1620" y="0"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="960" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="640"/>
      <p2 x="1160" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="640"/>
      <p2 x="1200" y="640"/>
    </wire>
    <wire>
      <p1 x="1200" y="640"/>
      <p2 x="2000" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="-260"/>
      <p2 x="560" y="-260"/>
    </wire>
    <wire>
      <p1 x="920" y="-260"/>
      <p2 x="1020" y="-260"/>
    </wire>
    <wire>
      <p1 x="580" y="-260"/>
      <p2 x="800" y="-260"/>
    </wire>
    <wire>
      <p1 x="1000" y="-200"/>
      <p2 x="1120" y="-200"/>
    </wire>
    <wire>
      <p1 x="580" y="-200"/>
      <p2 x="740" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1240" y="520"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="1800" y="520"/>
      <p2 x="1960" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="1640" y="520"/>
    </wire>
    <wire>
      <p1 x="1640" y="520"/>
      <p2 x="1800" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="520"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="1960" y="520"/>
      <p2 x="2000" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="-460"/>
      <p2 x="1140" y="-460"/>
    </wire>
    <wire>
      <p1 x="920" y="-460"/>
      <p2 x="1000" y="-460"/>
    </wire>
    <wire>
      <p1 x="720" y="-460"/>
      <p2 x="800" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-140"/>
      <p2 x="320" y="-140"/>
    </wire>
    <wire>
      <p1 x="340" y="-140"/>
      <p2 x="380" y="-140"/>
    </wire>
    <wire>
      <p1 x="620" y="-140"/>
      <p2 x="1700" y="-140"/>
    </wire>
    <wire>
      <p1 x="1160" y="780"/>
      <p2 x="1180" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="-80"/>
      <p2 x="600" y="-80"/>
    </wire>
    <wire>
      <p1 x="160" y="-80"/>
      <p2 x="320" y="-80"/>
    </wire>
    <wire>
      <p1 x="1080" y="720"/>
      <p2 x="1680" y="720"/>
    </wire>
    <wire>
      <p1 x="1680" y="720"/>
      <p2 x="1880" y="720"/>
    </wire>
    <wire>
      <p1 x="1880" y="720"/>
      <p2 x="1920" y="720"/>
    </wire>
    <wire>
      <p1 x="1920" y="720"/>
      <p2 x="2000" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="1040"/>
      <p2 x="760" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1040"/>
      <p2 x="-660" y="1040"/>
    </wire>
    <wire>
      <p1 x="760" y="1040"/>
      <p2 x="840" y="1040"/>
    </wire>
    <wire>
      <p1 x="-540" y="1040"/>
      <p2 x="-380" y="1040"/>
    </wire>
    <wire>
      <p1 x="840" y="1040"/>
      <p2 x="1240" y="1040"/>
    </wire>
    <wire>
      <p1 x="-380" y="1040"/>
      <p2 x="480" y="1040"/>
    </wire>
    <wire>
      <p1 x="-660" y="1040"/>
      <p2 x="-540" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1120" y="400"/>
      <p2 x="-1080" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="2000" y="400"/>
    </wire>
    <wire>
      <p1 x="-840" y="400"/>
      <p2 x="-800" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="-1080" y="400"/>
      <p2 x="-840" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="-800" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="-340"/>
      <p2 x="800" y="-340"/>
    </wire>
    <wire>
      <p1 x="920" y="-340"/>
      <p2 x="1060" y="-340"/>
    </wire>
    <wire>
      <p1 x="-80" y="20"/>
      <p2 x="80" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="-280"/>
      <p2 x="440" y="-280"/>
    </wire>
    <wire>
      <p1 x="1040" y="920"/>
      <p2 x="1060" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="920"/>
      <p2 x="720" y="920"/>
    </wire>
    <wire>
      <p1 x="860" y="920"/>
      <p2 x="880" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="920"/>
      <p2 x="620" y="920"/>
    </wire>
    <wire>
      <p1 x="880" y="920"/>
      <p2 x="960" y="920"/>
    </wire>
    <wire>
      <p1 x="720" y="920"/>
      <p2 x="800" y="920"/>
    </wire>
    <wire>
      <p1 x="1060" y="920"/>
      <p2 x="1140" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="2000" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="-220"/>
      <p2 x="1100" y="-220"/>
    </wire>
    <wire>
      <p1 x="780" y="-220"/>
      <p2 x="800" y="-220"/>
    </wire>
    <wire>
      <p1 x="580" y="-220"/>
      <p2 x="720" y="-220"/>
    </wire>
    <wire>
      <p1 x="-320" y="220"/>
      <p2 x="-300" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="-480"/>
      <p2 x="1160" y="-480"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="820" y="800"/>
      <p2 x="860" y="800"/>
    </wire>
    <wire>
      <p1 x="980" y="800"/>
      <p2 x="1040" y="800"/>
    </wire>
    <wire>
      <p1 x="-1200" y="480"/>
      <p2 x="-320" y="480"/>
    </wire>
    <wire>
      <p1 x="1440" y="480"/>
      <p2 x="1600" y="480"/>
    </wire>
    <wire>
      <p1 x="-20" y="480"/>
      <p2 x="1280" y="480"/>
    </wire>
    <wire>
      <p1 x="-320" y="480"/>
      <p2 x="-60" y="480"/>
    </wire>
    <wire>
      <p1 x="1280" y="480"/>
      <p2 x="1440" y="480"/>
    </wire>
    <wire>
      <p1 x="-60" y="480"/>
      <p2 x="-20" y="480"/>
    </wire>
    <wire>
      <p1 x="1600" y="480"/>
      <p2 x="2000" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="1120"/>
      <p2 x="1100" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1120"/>
      <p2 x="140" y="1120"/>
    </wire>
    <wire>
      <p1 x="460" y="1120"/>
      <p2 x="480" y="1120"/>
    </wire>
    <wire>
      <p1 x="140" y="1120"/>
      <p2 x="260" y="1120"/>
    </wire>
    <wire>
      <p1 x="1100" y="1120"/>
      <p2 x="1180" y="1120"/>
    </wire>
    <wire>
      <p1 x="420" y="1120"/>
      <p2 x="460" y="1120"/>
    </wire>
    <wire>
      <p1 x="1180" y="1120"/>
      <p2 x="1240" y="1120"/>
    </wire>
    <wire>
      <p1 x="260" y="1120"/>
      <p2 x="420" y="1120"/>
    </wire>
    <wire>
      <p1 x="780" y="-420"/>
      <p2 x="800" y="-420"/>
    </wire>
    <wire>
      <p1 x="1080" y="-420"/>
      <p2 x="1100" y="-420"/>
    </wire>
    <wire>
      <p1 x="920" y="-420"/>
      <p2 x="980" y="-420"/>
    </wire>
    <wire>
      <p1 x="620" y="-100"/>
      <p2 x="980" y="-100"/>
    </wire>
    <wire>
      <p1 x="-240" y="-100"/>
      <p2 x="320" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1000" y="100"/>
      <p2 x="-980" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="1320" y="680"/>
    </wire>
    <wire>
      <p1 x="1320" y="680"/>
      <p2 x="1520" y="680"/>
    </wire>
    <wire>
      <p1 x="1520" y="680"/>
      <p2 x="1560" y="680"/>
    </wire>
    <wire>
      <p1 x="1560" y="680"/>
      <p2 x="2000" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="1000"/>
      <p2 x="540" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1000"/>
      <p2 x="-1040" y="1000"/>
    </wire>
    <wire>
      <p1 x="-760" y="1000"/>
      <p2 x="480" y="1000"/>
    </wire>
    <wire>
      <p1 x="540" y="1000"/>
      <p2 x="660" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1040" y="1000"/>
      <p2 x="-920" y="1000"/>
    </wire>
    <wire>
      <p1 x="-920" y="1000"/>
      <p2 x="-760" y="1000"/>
    </wire>
    <wire>
      <p1 x="660" y="1000"/>
      <p2 x="1240" y="1000"/>
    </wire>
    <wire>
      <p1 x="920" y="-300"/>
      <p2 x="1040" y="-300"/>
    </wire>
    <wire>
      <p1 x="740" y="-300"/>
      <p2 x="800" y="-300"/>
    </wire>
    <wire>
      <p1 x="420" y="-240"/>
      <p2 x="440" y="-240"/>
    </wire>
    <wire>
      <p1 x="580" y="-240"/>
      <p2 x="700" y="-240"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="-1000" y="240"/>
      <p2 x="-960" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="1620" y="240"/>
      <p2 x="1720" y="240"/>
    </wire>
    <wire>
      <p1 x="1260" y="240"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="-340" y="240"/>
      <p2 x="-220" y="240"/>
    </wire>
    <wire>
      <p1 x="-740" y="240"/>
      <p2 x="-620" y="240"/>
    </wire>
    <wire>
      <p1 x="-180" y="240"/>
      <p2 x="-100" y="240"/>
    </wire>
    <wire>
      <p1 x="1720" y="240"/>
      <p2 x="1760" y="240"/>
    </wire>
    <wire>
      <p1 x="-580" y="240"/>
      <p2 x="-500" y="240"/>
    </wire>
    <wire>
      <p1 x="1360" y="240"/>
      <p2 x="1400" y="240"/>
    </wire>
    <wire>
      <p1 x="-220" y="240"/>
      <p2 x="-180" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="1760" y="240"/>
      <p2 x="1840" y="240"/>
    </wire>
    <wire>
      <p1 x="-620" y="240"/>
      <p2 x="-580" y="240"/>
    </wire>
    <wire>
      <p1 x="1400" y="240"/>
      <p2 x="1480" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="-960" y="240"/>
      <p2 x="-880" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="-180"/>
      <p2 x="1140" y="-180"/>
    </wire>
    <wire>
      <p1 x="920" y="-500"/>
      <p2 x="940" y="-500"/>
    </wire>
    <wire>
      <p1 x="700" y="-500"/>
      <p2 x="800" y="-500"/>
    </wire>
    <wire>
      <p1 x="1060" y="-440"/>
      <p2 x="1120" y="-440"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="1340" y="-120"/>
    </wire>
    <wire>
      <p1 x="-640" y="-120"/>
      <p2 x="320" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1160" y="440"/>
      <p2 x="-700" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1240" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="-420" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="-460" y="440"/>
      <p2 x="-420" y="440"/>
    </wire>
    <wire>
      <p1 x="-700" y="440"/>
      <p2 x="-460" y="440"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="2000" y="440"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1080"/>
      <p2 x="-260" y="1080"/>
    </wire>
    <wire>
      <p1 x="520" y="1080"/>
      <p2 x="920" y="1080"/>
    </wire>
    <wire>
      <p1 x="-140" y="1080"/>
      <p2 x="20" y="1080"/>
    </wire>
    <wire>
      <p1 x="1000" y="1080"/>
      <p2 x="1240" y="1080"/>
    </wire>
    <wire>
      <p1 x="20" y="1080"/>
      <p2 x="480" y="1080"/>
    </wire>
    <wire>
      <p1 x="-260" y="1080"/>
      <p2 x="-140" y="1080"/>
    </wire>
    <wire>
      <p1 x="920" y="1080"/>
      <p2 x="1000" y="1080"/>
    </wire>
    <wire>
      <p1 x="-280" y="120"/>
      <p2 x="-260" y="120"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="-100" y="120"/>
    </wire>
    <wire>
      <p1 x="-60" y="120"/>
      <p2 x="0" y="120"/>
    </wire>
    <wire>
      <p1 x="-1060" y="120"/>
      <p2 x="-1040" y="120"/>
    </wire>
    <wire>
      <p1 x="-940" y="120"/>
      <p2 x="-880" y="120"/>
    </wire>
    <wire>
      <p1 x="-840" y="120"/>
      <p2 x="-780" y="120"/>
    </wire>
    <wire>
      <p1 x="-680" y="120"/>
      <p2 x="-660" y="120"/>
    </wire>
    <wire>
      <p1 x="-560" y="120"/>
      <p2 x="-500" y="120"/>
    </wire>
    <wire>
      <p1 x="-460" y="120"/>
      <p2 x="-400" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="120"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="1060" y="120"/>
      <p2 x="1120" y="120"/>
    </wire>
    <wire>
      <p1 x="1160" y="120"/>
      <p2 x="1220" y="120"/>
    </wire>
    <wire>
      <p1 x="1300" y="120"/>
      <p2 x="1320" y="120"/>
    </wire>
    <wire>
      <p1 x="1420" y="120"/>
      <p2 x="1480" y="120"/>
    </wire>
    <wire>
      <p1 x="1520" y="120"/>
      <p2 x="1580" y="120"/>
    </wire>
    <wire>
      <p1 x="1660" y="120"/>
      <p2 x="1680" y="120"/>
    </wire>
    <wire>
      <p1 x="1780" y="120"/>
      <p2 x="1840" y="120"/>
    </wire>
    <wire>
      <p1 x="1880" y="120"/>
      <p2 x="1940" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="-380"/>
      <p2 x="800" y="-380"/>
    </wire>
    <wire>
      <p1 x="920" y="-380"/>
      <p2 x="1080" y="-380"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="0" y="140"/>
    </wire>
    <wire>
      <p1 x="1280" y="220"/>
      <p2 x="1280" y="480"/>
    </wire>
    <wire>
      <p1 x="-260" y="80"/>
      <p2 x="-260" y="120"/>
    </wire>
    <wire>
      <p1 x="-260" y="220"/>
      <p2 x="-260" y="1080"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="260" y="1120"/>
    </wire>
    <wire>
      <p1 x="1800" y="220"/>
      <p2 x="1800" y="520"/>
    </wire>
    <wire>
      <p1 x="-780" y="120"/>
      <p2 x="-780" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="100"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="-20"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="780" y="-420"/>
      <p2 x="780" y="-380"/>
    </wire>
    <wire>
      <p1 x="780" y="-220"/>
      <p2 x="780" y="-200"/>
    </wire>
    <wire>
      <p1 x="780" y="0"/>
      <p2 x="780" y="20"/>
    </wire>
    <wire>
      <p1 x="780" y="-380"/>
      <p2 x="780" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1040" y="80"/>
      <p2 x="-1040" y="120"/>
    </wire>
    <wire>
      <p1 x="-1040" y="220"/>
      <p2 x="-1040" y="1000"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="-460"/>
      <p2 x="1040" y="-300"/>
    </wire>
    <wire>
      <p1 x="1040" y="800"/>
      <p2 x="1040" y="920"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="-20" y="480"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="20" y="1080"/>
    </wire>
    <wire>
      <p1 x="1300" y="120"/>
      <p2 x="1300" y="140"/>
    </wire>
    <wire>
      <p1 x="-280" y="120"/>
      <p2 x="-280" y="140"/>
    </wire>
    <wire>
      <p1 x="1560" y="220"/>
      <p2 x="1560" y="680"/>
    </wire>
    <wire>
      <p1 x="-540" y="220"/>
      <p2 x="-540" y="1040"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="540" y="1000"/>
    </wire>
    <wire>
      <p1 x="-800" y="220"/>
      <p2 x="-800" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="900"/>
      <p2 x="800" y="920"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="-1060" y="120"/>
      <p2 x="-1060" y="140"/>
    </wire>
    <wire>
      <p1 x="1060" y="120"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="1060" y="-440"/>
      <p2 x="1060" y="-340"/>
    </wire>
    <wire>
      <p1 x="1060" y="900"/>
      <p2 x="1060" y="920"/>
    </wire>
    <wire>
      <p1 x="1320" y="80"/>
      <p2 x="1320" y="120"/>
    </wire>
    <wire>
      <p1 x="1320" y="220"/>
      <p2 x="1320" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="1580" y="120"/>
      <p2 x="1580" y="140"/>
    </wire>
    <wire>
      <p1 x="-560" y="120"/>
      <p2 x="-560" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="1840" y="100"/>
      <p2 x="1840" y="120"/>
    </wire>
    <wire>
      <p1 x="1840" y="220"/>
      <p2 x="1840" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="780"/>
      <p2 x="820" y="800"/>
    </wire>
    <wire>
      <p1 x="820" y="800"/>
      <p2 x="820" y="820"/>
    </wire>
    <wire>
      <p1 x="-1080" y="220"/>
      <p2 x="-1080" y="400"/>
    </wire>
    <wire>
      <p1 x="1080" y="-420"/>
      <p2 x="1080" y="-380"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="1080" y="720"/>
      <p2 x="1080" y="820"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="-60" y="120"/>
    </wire>
    <wire>
      <p1 x="-60" y="220"/>
      <p2 x="-60" y="480"/>
    </wire>
    <wire>
      <p1 x="1340" y="-120"/>
      <p2 x="1340" y="0"/>
    </wire>
    <wire>
      <p1 x="-320" y="220"/>
      <p2 x="-320" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="1600" y="220"/>
      <p2 x="1600" y="480"/>
    </wire>
    <wire>
      <p1 x="-580" y="220"/>
      <p2 x="-580" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="580" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="920"/>
      <p2 x="580" y="940"/>
    </wire>
    <wire>
      <p1 x="1860" y="100"/>
      <p2 x="1860" y="140"/>
    </wire>
    <wire>
      <p1 x="1860" y="-20"/>
      <p2 x="1860" y="20"/>
    </wire>
    <wire>
      <p1 x="-840" y="100"/>
      <p2 x="-840" y="120"/>
    </wire>
    <wire>
      <p1 x="-840" y="220"/>
      <p2 x="-840" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="900"/>
      <p2 x="840" y="1040"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="1100" y="-420"/>
      <p2 x="1100" y="-400"/>
    </wire>
    <wire>
      <p1 x="1100" y="-260"/>
      <p2 x="1100" y="-220"/>
    </wire>
    <wire>
      <p1 x="1100" y="900"/>
      <p2 x="1100" y="1120"/>
    </wire>
    <wire>
      <p1 x="-80" y="100"/>
      <p2 x="-80" y="140"/>
    </wire>
    <wire>
      <p1 x="-80" y="0"/>
      <p2 x="-80" y="20"/>
    </wire>
    <wire>
      <p1 x="1360" y="80"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="80" y="240"/>
    </wire>
    <wire>
      <p1 x="-340" y="0"/>
      <p2 x="-340" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="1620" y="0"/>
      <p2 x="1620" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="1880" y="100"/>
      <p2 x="1880" y="120"/>
    </wire>
    <wire>
      <p1 x="1880" y="220"/>
      <p2 x="1880" y="720"/>
    </wire>
    <wire>
      <p1 x="-860" y="100"/>
      <p2 x="-860" y="140"/>
    </wire>
    <wire>
      <p1 x="-860" y="-20"/>
      <p2 x="-860" y="0"/>
    </wire>
    <wire>
      <p1 x="-860" y="0"/>
      <p2 x="-860" y="20"/>
    </wire>
    <wire>
      <p1 x="860" y="800"/>
      <p2 x="860" y="920"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="-1120" y="380"/>
      <p2 x="-1120" y="400"/>
    </wire>
    <wire>
      <p1 x="-1120" y="700"/>
      <p2 x="-1120" y="1000"/>
    </wire>
    <wire>
      <p1 x="1120" y="-440"/>
      <p2 x="1120" y="-400"/>
    </wire>
    <wire>
      <p1 x="1120" y="-260"/>
      <p2 x="1120" y="-200"/>
    </wire>
    <wire>
      <p1 x="1120" y="100"/>
      <p2 x="1120" y="120"/>
    </wire>
    <wire>
      <p1 x="1120" y="220"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="-100" y="120"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="-100" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="100" y="520"/>
    </wire>
    <wire>
      <p1 x="1640" y="220"/>
      <p2 x="1640" y="520"/>
    </wire>
    <wire>
      <p1 x="-620" y="80"/>
      <p2 x="-620" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="900"/>
      <p2 x="620" y="920"/>
    </wire>
    <wire>
      <p1 x="620" y="-80"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="-880" y="100"/>
      <p2 x="-880" y="120"/>
    </wire>
    <wire>
      <p1 x="-880" y="220"/>
      <p2 x="-880" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="900"/>
      <p2 x="880" y="920"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="1140" y="-460"/>
      <p2 x="1140" y="-400"/>
    </wire>
    <wire>
      <p1 x="1140" y="-260"/>
      <p2 x="1140" y="-180"/>
    </wire>
    <wire>
      <p1 x="1140" y="100"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="1140" y="-20"/>
      <p2 x="1140" y="0"/>
    </wire>
    <wire>
      <p1 x="1140" y="900"/>
      <p2 x="1140" y="920"/>
    </wire>
    <wire>
      <p1 x="1140" y="0"/>
      <p2 x="1140" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="1400" y="220"/>
      <p2 x="1400" y="240"/>
    </wire>
    <wire>
      <p1 x="-380" y="220"/>
      <p2 x="-380" y="1040"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="-280"/>
      <p2 x="380" y="-140"/>
    </wire>
    <wire>
      <p1 x="1660" y="120"/>
      <p2 x="1660" y="140"/>
    </wire>
    <wire>
      <p1 x="-640" y="-120"/>
      <p2 x="-640" y="0"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="640" y="820"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="1920" y="220"/>
      <p2 x="1920" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="900" y="820"/>
    </wire>
    <wire>
      <p1 x="900" y="0"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="-1160" y="380"/>
      <p2 x="-1160" y="440"/>
    </wire>
    <wire>
      <p1 x="-1160" y="700"/>
      <p2 x="-1160" y="1040"/>
    </wire>
    <wire>
      <p1 x="1160" y="-480"/>
      <p2 x="1160" y="-400"/>
    </wire>
    <wire>
      <p1 x="1160" y="-260"/>
      <p2 x="1160" y="-240"/>
    </wire>
    <wire>
      <p1 x="1160" y="100"/>
      <p2 x="1160" y="120"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1160" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="780"/>
      <p2 x="1160" y="820"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="-140" y="1080"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="140" y="1120"/>
    </wire>
    <wire>
      <p1 x="1420" y="120"/>
      <p2 x="1420" y="140"/>
    </wire>
    <wire>
      <p1 x="-400" y="120"/>
      <p2 x="-400" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="1680" y="80"/>
      <p2 x="1680" y="120"/>
    </wire>
    <wire>
      <p1 x="1680" y="220"/>
      <p2 x="1680" y="720"/>
    </wire>
    <wire>
      <p1 x="-660" y="80"/>
      <p2 x="-660" y="120"/>
    </wire>
    <wire>
      <p1 x="-660" y="220"/>
      <p2 x="-660" y="1040"/>
    </wire>
    <wire>
      <p1 x="660" y="900"/>
      <p2 x="660" y="1000"/>
    </wire>
    <wire>
      <p1 x="1940" y="120"/>
      <p2 x="1940" y="140"/>
    </wire>
    <wire>
      <p1 x="-920" y="220"/>
      <p2 x="-920" y="1000"/>
    </wire>
    <wire>
      <p1 x="920" y="900"/>
      <p2 x="920" y="1080"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="1180" y="900"/>
      <p2 x="1180" y="1120"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="-160" y="140"/>
    </wire>
    <wire>
      <p1 x="1440" y="220"/>
      <p2 x="1440" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="-80"/>
      <p2 x="160" y="0"/>
    </wire>
    <wire>
      <p1 x="-420" y="220"/>
      <p2 x="-420" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="420" y="1120"/>
    </wire>
    <wire>
      <p1 x="420" y="-240"/>
      <p2 x="420" y="-80"/>
    </wire>
    <wire>
      <p1 x="1700" y="-140"/>
      <p2 x="1700" y="0"/>
    </wire>
    <wire>
      <p1 x="-680" y="120"/>
      <p2 x="-680" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="1960" y="220"/>
      <p2 x="1960" y="520"/>
    </wire>
    <wire>
      <p1 x="-940" y="120"/>
      <p2 x="-940" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="-540"/>
      <p2 x="940" y="-500"/>
    </wire>
    <wire>
      <p1 x="940" y="120"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="-1200" y="380"/>
      <p2 x="-1200" y="480"/>
    </wire>
    <wire>
      <p1 x="-1200" y="700"/>
      <p2 x="-1200" y="1080"/>
    </wire>
    <wire>
      <p1 x="1200" y="220"/>
      <p2 x="1200" y="640"/>
    </wire>
    <wire>
      <p1 x="-180" y="220"/>
      <p2 x="-180" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="1720" y="80"/>
      <p2 x="1720" y="240"/>
    </wire>
    <wire>
      <p1 x="-700" y="220"/>
      <p2 x="-700" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="800"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="-500"/>
      <p2 x="700" y="-240"/>
    </wire>
    <wire>
      <p1 x="-960" y="220"/>
      <p2 x="-960" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="900"/>
      <p2 x="960" y="920"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="960" y="120"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="960" y="640"/>
    </wire>
    <wire>
      <p1 x="1220" y="120"/>
      <p2 x="1220" y="140"/>
    </wire>
    <wire>
      <p1 x="1480" y="100"/>
      <p2 x="1480" y="120"/>
    </wire>
    <wire>
      <p1 x="1480" y="220"/>
      <p2 x="1480" y="240"/>
    </wire>
    <wire>
      <p1 x="-460" y="100"/>
      <p2 x="-460" y="120"/>
    </wire>
    <wire>
      <p1 x="-460" y="220"/>
      <p2 x="-460" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="-240"/>
      <p2 x="460" y="1120"/>
    </wire>
    <wire>
      <p1 x="720" y="900"/>
      <p2 x="720" y="920"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="-460"/>
      <p2 x="720" y="-220"/>
    </wire>
    <wire>
      <p1 x="980" y="-420"/>
      <p2 x="980" y="-180"/>
    </wire>
    <wire>
      <p1 x="980" y="-100"/>
      <p2 x="980" y="0"/>
    </wire>
    <wire>
      <p1 x="980" y="800"/>
      <p2 x="980" y="820"/>
    </wire>
    <wire>
      <p1 x="-1240" y="380"/>
      <p2 x="-1240" y="520"/>
    </wire>
    <wire>
      <p1 x="-1240" y="700"/>
      <p2 x="-1240" y="1120"/>
    </wire>
    <wire>
      <p1 x="1240" y="220"/>
      <p2 x="1240" y="440"/>
    </wire>
    <wire>
      <p1 x="-220" y="80"/>
      <p2 x="-220" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="1500" y="100"/>
      <p2 x="1500" y="140"/>
    </wire>
    <wire>
      <p1 x="1500" y="-20"/>
      <p2 x="1500" y="0"/>
    </wire>
    <wire>
      <p1 x="1500" y="0"/>
      <p2 x="1500" y="20"/>
    </wire>
    <wire>
      <p1 x="-480" y="100"/>
      <p2 x="-480" y="140"/>
    </wire>
    <wire>
      <p1 x="-480" y="-20"/>
      <p2 x="-480" y="0"/>
    </wire>
    <wire>
      <p1 x="-480" y="0"/>
      <p2 x="-480" y="20"/>
    </wire>
    <wire>
      <p1 x="1760" y="220"/>
      <p2 x="1760" y="240"/>
    </wire>
    <wire>
      <p1 x="-740" y="0"/>
      <p2 x="-740" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="740" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="-300"/>
      <p2 x="740" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1000" y="80"/>
      <p2 x="-1000" y="100"/>
    </wire>
    <wire>
      <p1 x="-1000" y="100"/>
      <p2 x="-1000" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="-460"/>
      <p2 x="1000" y="-200"/>
    </wire>
    <wire>
      <p1 x="1000" y="80"/>
      <p2 x="1000" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="900"/>
      <p2 x="1000" y="1080"/>
    </wire>
    <wire>
      <p1 x="1260" y="0"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="-240" y="-100"/>
      <p2 x="-240" y="0"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="1520" y="100"/>
      <p2 x="1520" y="120"/>
    </wire>
    <wire>
      <p1 x="1520" y="220"/>
      <p2 x="1520" y="680"/>
    </wire>
    <wire>
      <p1 x="-500" y="100"/>
      <p2 x="-500" y="120"/>
    </wire>
    <wire>
      <p1 x="-500" y="220"/>
      <p2 x="-500" y="240"/>
    </wire>
    <wire>
      <p1 x="1780" y="120"/>
      <p2 x="1780" y="140"/>
    </wire>
    <wire>
      <p1 x="-760" y="220"/>
      <p2 x="-760" y="1000"/>
    </wire>
    <wire>
      <p1 x="760" y="900"/>
      <p2 x="760" y="1040"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-140"/>
      <p2 x="-1020" y="0"/>
    </wire>
    <wire>
      <p1 x="1020" y="-480"/>
      <p2 x="1020" y="-260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>